{
  "name": "hapijs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.0.10",
    "hapi": "^16.4.3",
    "inert": "^4.2.0",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
